{
  "name": "aiden-os-explained",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.41 preview",
    "check": "npx --yes hyperframes@0.8.41 check",
    "render": "npx --yes hyperframes@0.8.41 render",
    "publish": "npx --yes hyperframes@0.8.41 publish"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.49"
  }
}
